@charset "UTF-8";

.mypageTabTitle{
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #262626;
	margin-bottom: 30px;
}
.sb-sidenav-menu{
	flex-direction: column;
    align-items: center;
}
.profile{
	width: 250px;
	height: 300px;
	flex-direction: column;
    align-items: center;
    box-sizing: border-box;
	border: 1px solid #D0D0D0;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 0px;
	justify-content: center;
}


.profile img{
	width: 125px;
	margin-bottom: 30px;
}

.nav{
	
	box-sizing: border-box;
	width: 250px;
	height: 140px;
	border: 1px solid #D0D0D0;
	border-radius:  0px 0px 5px 5px;	
}

hr{
	margin: 0;
	width: 248px;
	size: 1px;

	color:#D0D0D0;
}

.card{
	box-sizing: border-box;
	height: 128px;
	border: 2px solid #C4C4C4;
	border-radius: 15px;
}

.card-body{
	padding: 29px 45px;
	flex-direction: column;
    justify-content: space-between;
}

.card-status{
	box-sizing: border-box;

	height: 29px;
	padding: 6px 25px;
	background: #E3E0FF;
	border: 1px solid #6734DB;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	border-radius: 17px;
}

.state-button{

	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #6F56F4;
	
}

.textButton{
	margin-left: 15px;
	font-weight: 700;
	font-size: 14px;
	line-height: 14px;
	color: #5E5E5E;
	text-decoration:none;
	text-decoration:underline;
}

.cardTitle{
	font-weight: 700;
	font-size: 27px;
	line-height: 32px;
	display: flex;
	align-items: center;
	color: #262626;
}

.card-footer{
	padding: 29px 45px;
	align-items: flex-end;
}

.applicant{
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;

	justify-content: flex-end;
	color: #6C6C6C;
	text-align: right;
	margin-bottom: 7px;
}

.cardButton{
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 6px 16px;
	gap: 10px;
	background: #FFFFFF;
	border: 1px solid #9C9C9C;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.centerButton{
	align-items: center;
}


